;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/rose-pine-polybar/schemes/rose-pine-moon.ini

#[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

[bar/bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = SpaceMonoNerdFont;2
font-1 = DejaVuSansMNerdFont;2

modules-left = xworkspaces 
modules-center = popup-calendar date
modules-right = systray wlan pulseaudio battery dunst
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#wm-restack = i3
override-redirect = false

[module/systray]
type = internal/tray

format-margin = 2pt
tray-size = 60%-20px
tray-spacing = 7pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =   --%
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 80

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 30

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <animation-discharging> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
; format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F-} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F-} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#EA9A97}%{F-}  80%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F-} %percentage%%

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{F#EA9A97}
animation-charging-1 = %{F#EA9A97}
animation-charging-2 = %{F#EA9A97}
animation-charging-3 = %{F#EA9A97}
animation-charging-4 = %{F#EA9A97}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{F#EA9A97}
animation-discharging-1 = %{F#EA9A97}
animation-discharging-2 = %{F#EA9A97}
animation-discharging-3 = %{F#EA9A97}
animation-discharging-4 = %{F#EA9A97}
; Framerate in milliseconds
animation-discharging-framerate = 1000

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = %{F#EA9A97}
animation-low-1 = %{F#EA9A97}
animation-low-framerate = 1000

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/xkeyboard]
type = internal/xkeyboard

label-layout =  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.alert}
label-indicator-background = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#EA9A97}%ifname%%{F#6E6A86} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#EA9A97} %{F-} %essid%
click-left = /usr/local/bin/rofi-wifi-menu.sh

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#EA9A97} %{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %H:%M:%S

label =   %date%
label-background = $(colors.background-alt}
label-foreground = ${colors.foreground}

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/popup-calendar.sh
label-background = $(colors.background-alt}
label-foreground = ${colors.foreground}
interval = 5
click-left = ~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.primary}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
