;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; name: Rosé Pine
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[colors]
;; Base
background = #191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

[bar/bar]
width = 98%
height = 24pt
radius = 10pt

offset-x = 1%
offset-y = 3px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font;2

modules-left = xworkspaces
modules-center = popup-calendar date
modules-right = xkeyboard systray wlan pulseaudio battery dunst

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

[module/systray]
type = internal/tray

format-margin = 2pt
tray-size = 60%
tray-spacing = 7pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =   --%
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 95
low-at = 30

battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %{F-} %percentage%%
label-discharging = %{F-} %percentage%%
label-full = %{F-} %percentage%%
label-low = %{F-} %percentage%%

ramp-capacity-0 = %{F#EBBCBA}
ramp-capacity-1 = %{F#EBBCBA}
ramp-capacity-2 = %{F#EBBCBA}
ramp-capacity-3 = %{F#EBBCBA}
ramp-capacity-4 = %{F#EBBCBA}

animation-charging-0 = %{F#EBBCBA}
animation-charging-1 = %{F#EBBCBA}
animation-charging-2 = %{F#EBBCBA}
animation-charging-3 = %{F#EBBCBA}
animation-charging-4 = %{F#EBBCBA}
animation-charging-framerate = 750

animation-discharging-0 = %{F#EBBCBA}
animation-discharging-1 = %{F#EBBCBA}
animation-discharging-2 = %{F#EBBCBA}
animation-discharging-3 = %{F#EBBCBA}
animation-discharging-4 = %{F#EBBCBA}
animation-discharging-framerate = 1000

animation-low-0 = %{F#EBBCBA}
animation-low-1 = %{F#EBBCBA}
animation-low-framerate = 1000

poll-interval = 5

[module/xkeyboard]
type = internal/xkeyboard

label-layout = 
#label-layout-foreground = ${colors.foreground}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.alert}
label-indicator-background = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#EBBCBA}%ifname%%{F#6E6A86} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#EBBCBA} %{F-} %essid%
click-left = /usr/local/bin/rofi-wifi-menu.sh

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#EBBCBA} %{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %H:%M:%S

label =   %date%
label-background = $(colors.background-alt}
label-foreground = ${colors.foreground}

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/popup-calendar.sh
label-foreground = ${colors.foreground}
interval = 5
click-left = ~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.secondary}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
